{
  "name": "img-validation",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "gm": "^1.25.0",
    "sharp": "^0.31.3"
  }
}
